# sc-mall

./: pom.xml
sc-mall-commons/: pom.xml
sc-mall-commons/src/main/java/com/zb/mall/commons/dto/: RestResultDto.java
sc-mall-commons/src/main/java/com/zb/mall/commons/exception/: LogicException.java
sc-mall-registry-center/: pom.xml
sc-mall-registry-center/src/main/java/com/zb/mall/register/center/: RegistryCenterApplication.java
sc-mall-registry-center/src/main/resources/: application.yaml  bootstrap.properties  logback-spring.xml
sc-mall-user/: pom.xml
sc-mall-user/src/main/java/com/zb/mall/: ScMallUserApplication.java
sc-mall-user/src/main/java/com/zb/mall/configuration/: CustomerExceptionHandler.java
sc-mall-user/src/main/java/com/zb/mall/domain/user/: Consignee.java  User.java
sc-mall-user/src/main/java/com/zb/mall/dto/user/: UserRegisterRequestDto.java
sc-mall-user/src/main/java/com/zb/mall/mapper/user/: ConsigneeMapper.java  UserMapper.java
sc-mall-user/src/main/java/com/zb/mall/service/user/: UserOperService.java
sc-mall-user/src/main/java/com/zb/mall/service/user/impl/: UserOperServiceImpl.java
sc-mall-user/src/main/java/com/zb/mall/web/controller/: TestController.java
sc-mall-user/src/main/java/com/zb/mall/web/controller/user/: UserOperController.java
sc-mall-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
sc-mall-user/src/main/resources/mappers/user/: ConsigneeMapper.xml  UserMapper.xml
sc-mall-user/src/test/java/com/zb/: ScMallUserApplicationTests.java
